SMCloud: AzureStorageProvider
Class AzureStorageProvider
Client to interact with Azure Blob Storage.
Hierarchy
StorageProvider
AzureStorageProvider
Index
Constructors
constructor
Properties
_client
_provider
Accessors
client
provider
Methods
containerExists
createContainer
createContainerInternal
deleteContainer
ensureContainer
getObject
listContainers
listObjects
putObject
removeObject
Constructors
constructor
new AzureStorageProvider(connection: AzureStorageConnectionOptions): AzureStorageProvider
Overrides StorageProvider.constructor
Initializes a new client to interact with Azure Blob Storage.
Parameters
connection: AzureStorageConnectionOptions
Dictionary with connection options.
Returns AzureStorageProvider
Properties
Protected _client
_client: Azure.BlobService
Overrides StorageProvider._client
Protected _provider
_provider: string
Inherited from StorageProvider._provider
Accessors
client
get client(): any
Inherited from StorageProvider.client
Returns an instance of the client object, to interact with the cloud provider directly
Returns any
Client object
provider
get provider(): string
Inherited from StorageProvider.provider
Returns the name of the provider
Returns string
Provider name
Methods
containerExists
containerExists(container: string): Promise<boolean>
Check if a container exists.
async
Parameters
container: string
Name of the container
Returns Promise<boolean>
Promises that resolves with a boolean indicating if the container exists.
createContainer
createContainer(container: string, region?: string): Promise<void>
Create a container on the server.
async
Parameters
container: string
Name of the container
Optional region: string
The region parameter is ignored by Azure.
Returns Promise<void>
Promise that resolves once the container has been created. The promise doesn't contain any meaningful return value.
Private createContainerInternal
createContainerInternal(container: string, ifNotExists: boolean): Promise<void>
Create a container on the server, choosing whether to use the "ifNotExists" method or not
async
Parameters
container: string
Name of the container
ifNotExists: boolean
If true, use the "ifNotExists" method variant
Returns Promise<void>
Promise that resolves once the container has been created. The promise doesn't contain any meaningful return value.
deleteContainer
deleteContainer(container: string): Promise<void>
Removes a contaienr from the server
async
Parameters
container: string
Name of the container
Returns Promise<void>
Promise that resolves once the container has been removed
ensureContainer
ensureContainer(container: string, region?: string): Promise<void>
Create a container on the server if it doesn't already exist.
async
Parameters
container: string
Name of the container
Optional region: string
The region parameter is ignored by Azure.
Returns Promise<void>
Promise that resolves once the container has been created
getObject
getObject(container: string, path: string): Promise<Stream>
Requests an object from the server. The method returns a Promise that resolves to a Readable Stream containing the data.
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Returns Promise<Stream>
Readable Stream containing the object's data
listContainers
listContainers(): Promise<string[]>
Lists all containers belonging to the user
async
Returns Promise<string[]>
Promise that resolves with an array of all the containers
listObjects
listObjects(container: string, prefix: string): Promise<ListResults>
Returns a list of objects with a given prefix (folder). The list is not recursive, so prefixes (folders) are returned as such.
async
Parameters
container: string
Name of the container
prefix: string
Prefix (folder) inside which to list objects
Returns Promise<ListResults>
List of elements returned by the server
putObject
putObject(container: string, path: string, data: Stream | string | Buffer, metadata?: any): Promise<void>
Uploads a stream to the object storage server
async
Parameters
container: string
Name of the container
path: string
Path where to store the object, inside the container
data: Stream | string | Buffer
Object data or stream. Can be a Stream (Readable Stream), Buffer or string.
Optional metadata: any
Key-value pair with metadata for the object, for example Content-Type or custom tags
Returns Promise<void>
Promise that resolves once the object has been uploaded
removeObject
removeObject(container: string, path: string): Promise<void>
Removes an object from the server
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Returns Promise<void>
Promise that resolves once the object has been removed
