SMCloudStore: AzureStorageProvider
Module: azure-storage
Class AzureStorageProvider
Client to interact with Azure Blob Storage.
Hierarchy
StorageProvider
AzureStorageProvider
Index
Constructors
constructor
Properties
_client
_provider
client
provider
Methods
_createContainerInternal
containerExists
createContainer
deleteContainer
deleteObject
ensureContainer
getObject
getObjectAsBuffer
getObjectAsString
listContainers
listObjects
putObject
Constructors
constructor
new AzureStorageProvider(connection: AzureStorageConnectionOptions): AzureStorageProvider
Overrides StorageProvider.__constructor
Initializes a new client to interact with Azure Blob Storage.
Parameters
connection: AzureStorageConnectionOptions
Connection options, passed as an object with interface AzureStorageConnectionObject, or as a connection string (e.g. as returned from the Azure Portal)
Returns AzureStorageProvider
Properties
Protected _client
_client: Azure.BlobService
Overrides StorageProvider._client
Protected _provider
_provider: string
Inherited from StorageProvider._provider
client
client: any
Inherited from StorageProvider.client
Returns an instance of the client object, to interact with the cloud provider directly
returns
Client object
provider
provider: string
Inherited from StorageProvider.provider
Returns the name of the provider
returns
Provider name
Methods
Private _createContainerInternal
_createContainerInternal(container: string, ifNotExists: boolean, options?: AzureStorageCreateContainerOptions): Promise<void>
Create a container on the server, choosing whether to use the "ifNotExists" method or not
async
Parameters
container: string
Name of the container
ifNotExists: boolean
If true, use the "ifNotExists" method variant
Optional options: AzureStorageCreateContainerOptions
Dictionary with options for creating the container, including the access level (defaults to 'none' if not specified)
Returns Promise<void>
Promise that resolves once the container has been created. The promise doesn't contain any meaningful return value.
containerExists
containerExists(container: string): Promise<boolean>
Overrides StorageProvider.containerExists
Check if a container exists.
async
Parameters
container: string
Name of the container
Returns Promise<boolean>
Promises that resolves with a boolean indicating if the container exists.
createContainer
createContainer(container: string, options?: AzureStorageCreateContainerOptions): Promise<void>
Overrides StorageProvider.createContainer
Create a container on the server.
async
Parameters
container: string
Name of the container
Optional options: AzureStorageCreateContainerOptions
Dictionary with options for creating the container, including the access level (defaults to 'none' if not specified)
Returns Promise<void>
Promise that resolves once the container has been created. The promise doesn't contain any meaningful return value.
deleteContainer
deleteContainer(container: string): Promise<void>
Overrides StorageProvider.deleteContainer
Removes a container from the server
async
Parameters
container: string
Name of the container
Returns Promise<void>
Promise that resolves once the container has been removed
deleteObject
deleteObject(container: string, path: string): Promise<void>
Overrides StorageProvider.deleteObject
Removes an object from the server
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Returns Promise<void>
Promise that resolves once the object has been removed
ensureContainer
ensureContainer(container: string, options?: AzureStorageCreateContainerOptions): Promise<void>
Overrides StorageProvider.ensureContainer
Create a container on the server if it doesn't already exist.
async
Parameters
container: string
Name of the container
Optional options: AzureStorageCreateContainerOptions
Dictionary with options for creating the container, including the access level (defaults to 'none' if not specified)
Returns Promise<void>
Promise that resolves once the container has been created
getObject
getObject(container: string, path: string): Promise<Stream>
Overrides StorageProvider.getObject
Requests an object from the server. The method returns a Promise that resolves to a Readable Stream containing the data.
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Returns Promise<Stream>
Readable Stream containing the object's data
getObjectAsBuffer
getObjectAsBuffer(container: string, path: string): Promise<Buffer>
Inherited from StorageProvider.getObjectAsBuffer
Requests an object from the server. The method returns a Promise that resolves to a Buffer object containing the data from the server.
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Returns Promise<Buffer>
Buffer containing the object's data
getObjectAsString
getObjectAsString(container: string, path: string, encoding?: string): Promise<string>
Inherited from StorageProvider.getObjectAsString
Requests an object from the server. The method returns a Promise that resolves to a string containing the data from the server.
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Optional encoding: string
Optional encoding for the string; defaults to utf8
Returns Promise<string>
String containing the object's data
listContainers
listContainers(): Promise<string[]>
Overrides StorageProvider.listContainers
Lists all containers belonging to the user
async
Returns Promise<string[]>
Promise that resolves with an array of all the containers
listObjects
listObjects(container: string, prefix?: string): Promise<ListResults>
Overrides StorageProvider.listObjects
Returns a list of objects with a given prefix (folder). The list is not recursive, so prefixes (folders) are returned as such.
async
Parameters
container: string
Name of the container
Optional prefix: string
Prefix (folder) inside which to list objects
Returns Promise<ListResults>
List of elements returned by the server
putObject
putObject(container: string, path: string, data: Stream | string | Buffer, metadata?: any): Promise<void>
Overrides StorageProvider.putObject
Uploads a stream to the object storage server
async
Parameters
container: string
Name of the container
path: string
Path where to store the object, inside the container
data: Stream | string | Buffer
Object data or stream. Can be a Stream (Readable Stream), Buffer or string.
Optional metadata: any
Key-value pair with metadata for the object, for example Content-Type or custom tags
Returns Promise<void>
Promise that resolves once the object has been uploaded
