SMCloudStore: GoogleCloudStorageProvider
Module: google-cloud-storage
Class GoogleCloudStorageProvider
Client to interact with Google Cloud Storage.
Hierarchy
StorageProvider
GoogleCloudStorageProvider
Index
Constructors
constructor
Properties
_client
_provider
client
provider
Methods
createContainer
deleteContainer
deleteObject
ensureContainer
getObject
getObjectAsBuffer
getObjectAsString
isContainer
listContainers
listObjects
presignedGetUrl
presignedPutUrl
presignedUrl
putObject
Constructors
constructor
new GoogleCloudStorageProvider(connection: GoogleCloudConnectionOptions): GoogleCloudStorageProvider
Overrides StorageProvider.__constructor
Initializes a new client to interact with Minio.
Parameters
connection: GoogleCloudConnectionOptions
Dictionary with connection options.
Returns GoogleCloudStorageProvider
Properties
Protected _client
_client: Storage
Overrides StorageProvider._client
Protected _provider
_provider: string
Inherited from StorageProvider._provider
client
client: any
Inherited from StorageProvider.client
Returns an instance of the client object, to interact with the cloud provider directly
returns
Client object
provider
provider: string
Inherited from StorageProvider.provider
Returns the name of the provider
returns
Provider name
Methods
createContainer
createContainer(container: string, options?: GoogleCloudCreateContainerOptions): Promise<void>
Overrides StorageProvider.createContainer
Create a container ("bucket") on the server.
async
Parameters
container: string
Name of the container
Optional options: GoogleCloudCreateContainerOptions
Dictionary with options for creating the container, including the region
Returns Promise<void>
Promise that resolves once the container has been created. The promise doesn't contain any meaningful return value.
deleteContainer
deleteContainer(container: string): Promise<void>
Overrides StorageProvider.deleteContainer
Removes a container from the server
async
Parameters
container: string
Name of the container
Returns Promise<void>
Promise that resolves once the container has been removed
deleteObject
deleteObject(container: string, path: string): Promise<void>
Overrides StorageProvider.deleteObject
Removes an object from the server
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Returns Promise<void>
Promise that resolves once the object has been removed
ensureContainer
ensureContainer(container: string, options?: GoogleCloudCreateContainerOptions): Promise<void>
Overrides StorageProvider.ensureContainer
Create a container ("bucket") on the server if it doesn't already exist.
async
Parameters
container: string
Name of the container
Optional options: GoogleCloudCreateContainerOptions
Dictionary with options for creating the container, including the region
Returns Promise<void>
Promise that resolves once the container has been created
getObject
getObject(container: string, path: string): Promise<Stream>
Overrides StorageProvider.getObject
Requests an object from the server. The method returns a Promise that resolves to a Readable Stream containing the data.
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Returns Promise<Stream>
Readable Stream containing the object's data
getObjectAsBuffer
getObjectAsBuffer(container: string, path: string): Promise<Buffer>
Inherited from StorageProvider.getObjectAsBuffer
Requests an object from the server. The method returns a Promise that resolves to a Buffer object containing the data from the server.
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Returns Promise<Buffer>
Buffer containing the object's data
getObjectAsString
getObjectAsString(container: string, path: string, encoding?: string): Promise<string>
Inherited from StorageProvider.getObjectAsString
Requests an object from the server. The method returns a Promise that resolves to a string containing the data from the server.
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Optional encoding: string
Optional encoding for the string; defaults to utf8
Returns Promise<string>
String containing the object's data
isContainer
isContainer(container: string): Promise<boolean>
Overrides StorageProvider.isContainer
Check if a container exists.
async
Parameters
container: string
Name of the container
Returns Promise<boolean>
Promises that resolves with a boolean indicating if the container exists.
listContainers
listContainers(): Promise<string[]>
Overrides StorageProvider.listContainers
Lists all containers belonging to the user
async
Returns Promise<string[]>
Promise that resolves with an array of all the containers
listObjects
listObjects(container: string, prefix?: string): Promise<ListResults>
Overrides StorageProvider.listObjects
Returns a list of objects with a given prefix (folder). The list is not recursive, so prefixes (folders) are returned as such.
async
Parameters
container: string
Name of the container
Optional prefix: string
Prefix (folder) inside which to list objects
Returns Promise<ListResults>
List of elements returned by the server
presignedGetUrl
presignedGetUrl(container: string, path: string, ttl?: number): Promise<string>
Overrides StorageProvider.presignedGetUrl
Returns a URL that clients (e.g. browsers) can use to request an object from the server with a GET request, even if the object is private.
async
Parameters
container: string
Name of the container
path: string
Path of the object, inside the container
Optional ttl: number
Expiry time of the URL, in seconds (default: 1 day)
Returns Promise<string>
Promise that resolves with the pre-signed URL for GET requests
presignedPutUrl
presignedPutUrl(container: string, path: string, options?: PutObjectOptions, ttl?: number): Promise<string>
Overrides StorageProvider.presignedPutUrl
Returns a URL that clients (e.g. browsers) can use for PUT operations on an object in the server, even if the object is private.
async
Parameters
container: string
Name of the container
path: string
Path where to store the object, inside the container
Optional options: PutObjectOptions
Key-value pair of options used by providers, including the metadata dictionary
Optional ttl: number
Expiry time of the URL, in seconds (default: 1 day)
Returns Promise<string>
Promise that resolves with the pre-signed URL for GET requests
Private presignedUrl
presignedUrl(action: "read" | "write", container: string, path: string, contentSettings?: any, ttl?: number): Promise<string>
Returns a presigned URL for the specific operation.
async
Parameters
action: "read" | "write"
container: string
Name of the container
path: string
Path of the target object, inside the container
Optional contentSettings: any
Additional headers that are required
Optional ttl: number
Expiry time of the URL, in seconds (default: 1 day)
Returns Promise<string>
Promise that resolves with the pre-signed URL for the specified operation
putObject
putObject(container: string, path: string, data: Stream | string | Buffer, options?: PutObjectOptions): Promise<void>
Overrides StorageProvider.putObject
Uploads a stream to the object storage server
async
Parameters
container: string
Name of the container
path: string
Path where to store the object, inside the container
data: Stream | string | Buffer
Object data or stream. Can be a Stream (Readable Stream), Buffer or string.
Optional options: PutObjectOptions
Key-value pair of options used by providers, including the metadata dictionary
Returns Promise<void>
Promise that resolves once the object has been uploaded
